Signature-Version: 1.0
SHA1-Digest-Manifest: t9BawgTyyebfxSIJXPyw0ydkml0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: h9t1+2ozfHL2Ma5FcFrxxZG+z8U=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.gdb.source/pom.pr
 operties
SHA1-Digest: kO8pjMRl7QsoluQ819yxO61rAgQ=

Name: feature.xml
SHA1-Digest: wWBWyJtPuitNXgnn068gP/169Mg=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.gdb.source/pom.xm
 l
SHA1-Digest: 4Jlvvvazneh6Qwd0AUF7DU20xv4=

