#Thu Sep 22 02:41:00 CDT 2016
/usr/lib/eclipse/configuration/org.eclipse.update/platform.xml=1474528839000
/home/student/.eclipse/org.eclipse.platform_3.8_155965261/configuration/org.eclipse.update/platform.xml=1474530046000
/usr/lib/eclipse/dropins=1474526398000
/usr/share/eclipse/dropins/jdt/plugins=1474526397000
/home/student/.eclipse/org.eclipse.platform_3.8_155965261/plugins=1474530041000
/home/student/.eclipse/org.eclipse.platform_3.8_155965261/features=1474530040000
/usr/lib/eclipse/features=1474526393000
/usr/lib/eclipse/links=0
/usr/lib/eclipse/plugins=1474526393000
/usr/share/eclipse/dropins/jdt/features=1474526396000
/usr/share/eclipse/dropins/sdk/plugins=1474526402000
/usr/lib/eclipse/dropins/sdk=1474526398000
/usr/share/eclipse/dropins/jdt=1474526396000
/home/student/.eclipse/org.eclipse.platform_3.8_155965261/links=0
/usr/share/eclipse/dropins/sdk=1474526402000
/usr/lib/eclipse/dropins/sdk/plugins=1474526402000
/usr/share/eclipse/dropins/sdk/features=1474526402000
/usr/share/eclipse/dropins=1474526402000
/home/student/.eclipse/org.eclipse.platform_3.8_155965261/dropins=0
/usr/lib/eclipse/dropins/sdk/features=1474526398000
