Signature-Version: 1.0
SHA1-Digest-Manifest: GyTOF0rkmh/aF3NQa2icmaSUHno=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.gnu.debug.source/
 pom.xml
SHA1-Digest: S8p5KRFzy5Nc0auXUDxJRJYAuKw=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.gnu.debug.source/
 pom.properties
SHA1-Digest: F5qtDbgCXxDswmt15uQOiOSLfNI=

Name: feature.properties
SHA1-Digest: kk5uSDwkS1ar3PF1MlHMUFtfjmk=

Name: feature.xml
SHA1-Digest: xjLlngNuK6bR2JTPCMRd+Szw2dY=

