Signature-Version: 1.0
SHA1-Digest-Manifest: v2gxA/5G9/gDa2IjftJwiQHZ+mc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: GA4cBMSPqe1CaOpR6dogh0tEbeA=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.platform.source/p
 om.xml
SHA1-Digest: Y/MEfVvtdCkQ8TnbpFNZ5PaAoYs=

Name: feature.xml
SHA1-Digest: jl3+S6Tqn3nAGsfC+rFwJdyu5CQ=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.platform.source/p
 om.properties
SHA1-Digest: DOhI4YO/1ubKwgwNiAsirkjBVAk=

