Signature-Version: 1.0
SHA1-Digest-Manifest: aESbAypFQBLkXsVDY/RjtAKjqi8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: W/SuvUd2+B4J2d/4Kc6VoyCjOQg=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.gnu.dsf.source/po
 m.xml
SHA1-Digest: F9k8sfNC+ysxrV9lXWWk0bysR8o=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.gnu.dsf.source/po
 m.properties
SHA1-Digest: xw3LLbG1UgpLMbR63MrLVPBZhAU=

Name: feature.xml
SHA1-Digest: ZVWP88a+7SlKhY9xsL6CMcAF6fw=

