Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: HaFfLB2/77kVFu3LUm+bmUpDbIo=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.gnu.dsf.source/po
 m.properties
SHA1-Digest: XAJ2m2ENAbnu/+AdR11wAAwW/RE=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.gnu.dsf.source/po
 m.xml
SHA1-Digest: YoE4POa+hIwX8esUACWQ2mli7Gs=

Name: feature.xml
SHA1-Digest: ZXLwXwfDCC7jcbRpYwrdBaZpcgc=

