Signature-Version: 1.0
SHA1-Digest-Manifest: oO8VwfVyxFBD9d7KkEcp2iLw9lY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: tAuaYDNwmxYOv5JZX2S07ClhIYo=

Name: META-INF/maven/org.eclipse.linuxtools.cdt.libhover/org.eclipse.l
 inuxtools.cdt.libhover-feature/pom.properties
SHA1-Digest: Yy+k0Ib2ZT5FPia/7XoZhKR08Ug=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: META-INF/maven/org.eclipse.linuxtools.cdt.libhover/org.eclipse.l
 inuxtools.cdt.libhover-feature/pom.xml
SHA1-Digest: OvJvxMTO2ukCu50fgAHj9GUxeB4=

Name: feature.properties
SHA1-Digest: 7r/+EjsGTEZaFkrIfajfjS5SHxw=

Name: feature.xml
SHA1-Digest: L7EwsSvJsJrrbaXrcmmiDrpTrSw=

