Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: R7D1ZyVreW350zV3XQ/j6xRAp40=

Name: META-INF/maven/org.eclipse.linuxtools.cdt.libhover/org.eclipse.l
 inuxtools.cdt.libhover-feature/pom.properties
SHA1-Digest: JvtKfdv9YykNz0WJxP1tb4DrhMU=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.linuxtools.cdt.libhover/org.eclipse.l
 inuxtools.cdt.libhover-feature/pom.xml
SHA1-Digest: r4cUCX8ADlQJ4rmAhkDTPTqIrO4=

Name: license.html
SHA1-Digest: DfTuvnbPyEXFVNsPlqPwc2FvL+U=

Name: feature.properties
SHA1-Digest: 8RYnJkfJeDkSnqwKgIxdbQp9s04=

Name: feature.xml
SHA1-Digest: 3auMMDZRCZgYbzAMILiYYL2vO3A=

