Signature-Version: 1.0
SHA1-Digest-Manifest: uVOcvz83pQL6T2uBKSfXnZXb6Js=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: o/LJ5UjP3S2SwCdyUiMayMqcxFU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: LnY6MzmzKOMK6WrIP/ZQpZss1hI=

Name: feature.xml
SHA1-Digest: uEAWy0E31gq74zv/Peqjm5iO5YE=

