Signature-Version: 1.0
SHA1-Digest-Manifest: aigi0kHyUphiWBDHt67V9BEO6VI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.sdk/pom.
 properties
SHA1-Digest: CQb2H263gcc987aFuGcC/u0xcM0=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.sdk/pom.
 xml
SHA1-Digest: OMJOt7VsRTjK3vUs3zOv2yPnoAU=

Name: feature.properties
SHA1-Digest: Tofl02d31wTEHdAsO/qtlZ8rSmc=

Name: feature.xml
SHA1-Digest: iWq2ONZPJOnSitP5I9Mp0NZ/L9E=

