Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.gnu.build.source/
 pom.properties
SHA1-Digest: MM/h1r0cK4gPfCg7yCz52WFdjPY=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.gnu.build.source/
 pom.xml
SHA1-Digest: NRpCQbR8XsMDrwXoc6Jd+Q9V09g=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: NyR7sRC/2WdFty6rmuI3sRrwzmA=

Name: feature.xml
SHA1-Digest: IWIYAq7SboGLSvYwPVMG0gCYz7I=

