Signature-Version: 1.0
SHA1-Digest-Manifest: amnzjM5HOjz9DiLelPwcfpQKT4k=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: GA4cBMSPqe1CaOpR6dogh0tEbeA=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.platform.source/p
 om.xml
SHA1-Digest: 1uLH+w1BaRjT1Yk5CQk0TcneSRY=

Name: feature.xml
SHA1-Digest: zQrulpXTyA72hzdmTq7QdPAT55k=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.platform.source/p
 om.properties
SHA1-Digest: rmurp5jV/yZyNlBDtASFrWZtoIE=

