Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.platform.source/p
 om.xml
SHA1-Digest: 4OKu7IXhgnhGAYmEZALGQKy5NoM=

Name: feature.properties
SHA1-Digest: 72p6gZqRinFW3HAGn8Oxa6o9sgU=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.platform.source/p
 om.properties
SHA1-Digest: 3UX/XdZ7fJAr4FFhsmaqSRPLht0=

Name: feature.xml
SHA1-Digest: iJjOUrI4H11DPSp40j0UaE/4740=

