Signature-Version: 1.0
SHA1-Digest-Manifest: Dwew1Y8afX5Q6vMi00HqdYic3G4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: Wa6NauJPgWkkga7ae1etItQvZCE=

Name: feature.xml
SHA1-Digest: CZ9ulGWIO/Mdidm0HmGA1qMODzI=

