Signature-Version: 1.0
SHA1-Digest-Manifest: 3x7JkO0sN6xc43jpqs3CySWDdEA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: fOXOOW7B8E/I0i2mKgmDjUWSRC8=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.xlc.feature/pom.x
 ml
SHA1-Digest: ISszuaWYYATdWfO5o30qBxXUc20=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.xlc.feature/pom.p
 roperties
SHA1-Digest: o/LY1bhud5U2yYhGY6vJviRXaWk=

Name: feature.xml
SHA1-Digest: eQ/OW9YXcfnEwKzlrCSWBBts7P0=

