Signature-Version: 1.0
SHA1-Digest-Manifest: 7nAYy1VWtkGYNAt2e2E7taXdH2Q=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/maven/org.eclipse.linuxtools.systemtap/org.eclipse.linu
 xtools.callgraph/pom.properties
SHA1-Digest: W+gtzQKdPGMpLEbaXEtOWlfloo4=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: META-INF/maven/org.eclipse.linuxtools.systemtap/org.eclipse.linu
 xtools.callgraph/pom.xml
SHA1-Digest: Ozjfmt9MN6/H+HdJgs/p1l8uQIQ=

Name: feature.properties
SHA1-Digest: T11P8mFA2wA5kmYJLKmBRdT2Bcg=

Name: feature.xml
SHA1-Digest: H2Mx4z1BkKdkp7ZomNNtJOV8B6k=

