Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: tBapBqAbnDhd5lp2Ytb9WCVbIuE=

Name: META-INF/maven/org.eclipse.linuxtools.systemtap/org.eclipse.linu
 xtools.callgraph/pom.properties
SHA1-Digest: dcgcVIOV4/G06mIJdHJKQRJBjYA=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: DfTuvnbPyEXFVNsPlqPwc2FvL+U=

Name: META-INF/maven/org.eclipse.linuxtools.systemtap/org.eclipse.linu
 xtools.callgraph/pom.xml
SHA1-Digest: /mRIhnB83sjIaqan/oBYUAEq+7Q=

Name: feature.properties
SHA1-Digest: 7jc062XYKzqzwWBgpPza/p3NvKc=

Name: feature.xml
SHA1-Digest: Dq0MIcWDWLDRqvMmw2pyTs/UAdA=

