Signature-Version: 1.0
SHA1-Digest-Manifest: oG0rqiPd2SL9FBPRB4AZDClpgF4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.gnu.build.source/
 pom.properties
SHA1-Digest: QXqyuHTZPVTEIXRGlMd2XCGUE84=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.gnu.build.source/
 pom.xml
SHA1-Digest: g0oo6RBJXof5Dc4/T8EucFrSsTc=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: LOQ7dG/jyde6HroVChYjteXdbc4=

Name: feature.xml
SHA1-Digest: oFaUTIrsO6ZVLZYrRzE0bPL0Vl4=

