#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Sep 22 02:40:46 CDT 2016
osgi.sharedConfiguration.area=file\:configuration/
