Signature-Version: 1.0
SHA1-Digest-Manifest: iBipU1N4JUW8ahUYnnkYWxCu7iw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.ptp.features/org.eclipse.ptp.rdt.xlc/
 pom.xml
SHA1-Digest: 2YUb9EXbeaKoMytGldP4F1HxaW4=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.ptp.features/org.eclipse.ptp.rdt.xlc/
 pom.properties
SHA1-Digest: sO887jg6iuuNCl3x4usNm7Y8VKA=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: P/2cmX/TcIzLb5mOw8P9p5arN0Y=

Name: feature.xml
SHA1-Digest: m6SPq3merrmQIFBMUoHG5vleZPE=

