Signature-Version: 1.0
SHA1-Digest-Manifest: q88uwnpH2jj0vHJ80dTSoZSBOw4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.gd
 bjtag/pom.properties
SHA1-Digest: qH3vDUQbWl+TGcBJe2UBBo61BdQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.gd
 bjtag/pom.xml
SHA1-Digest: m/YbVbsXZqeZiRole9ZWF4pasbY=

Name: feature.properties
SHA1-Digest: DuyZ+oZyPwqQgtSM9Cg5icY4+zI=

Name: feature.xml
SHA1-Digest: JcZ4uNDT19e3zaSd9c5aGURACZs=

