Signature-Version: 1.0
SHA1-Digest-Manifest: zQ/rgcqg4Go9kfb3kVK4wkqNOD0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: IWczp6NWGkxsAlB6xWn/fW/4zmQ=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.cdt.mylyn/p
 om.xml
SHA1-Digest: C272pgHtfLA/r9qXn4fBKe7y2J0=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.cdt.mylyn/p
 om.properties
SHA1-Digest: LPdZ3ROiez8WAjo8gqwGNEHqc8g=

Name: feature.xml
SHA1-Digest: lR2xYs1tODIo3lRFcNf+d20YL+0=

