Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: NKxetCauATikMFbXnGd8cQnn1wI=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.cdt.mylyn/p
 om.properties
SHA1-Digest: dse7FsKYdvoSaQaCyyY+adT/D1o=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.cdt.mylyn/p
 om.xml
SHA1-Digest: n8IDo72PHm2+FlxmURD5vX+ZRZs=

Name: feature.xml
SHA1-Digest: MxZtQXffhQBzyjQojLkvjqpXg6A=

