Signature-Version: 1.0
SHA1-Digest-Manifest: eXSSYG6bQfyTb0SBni+f8SOFsTE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: W/SuvUd2+B4J2d/4Kc6VoyCjOQg=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.gnu.dsf.source/po
 m.xml
SHA1-Digest: 0MLo9pr6zZ4L3yalWncTET5PVhc=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.gnu.dsf.source/po
 m.properties
SHA1-Digest: NgxHuX3xqK0V14iKAs2JL2xd6PE=

Name: feature.xml
SHA1-Digest: aKBaqFrXI7+sRXbORcWaMUit6SE=

