Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: HaFfLB2/77kVFu3LUm+bmUpDbIo=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.gnu.dsf.source/po
 m.properties
SHA1-Digest: HW0Oqk50QLovrPizU/T5n0EsNmc=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.gnu.dsf.source/po
 m.xml
SHA1-Digest: w+r5sj99/Q/u9qIQirKjDJqTq2w=

Name: feature.xml
SHA1-Digest: MjI1l9MsCCkMYxp6VDIWz4AjWjM=

