Signature-Version: 1.0
SHA1-Digest-Manifest: mlKRBtx4HfTWTOAgq2szzapYJuI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: tAuaYDNwmxYOv5JZX2S07ClhIYo=

Name: META-INF/maven/org.eclipse.linuxtools.cdt.libhover/org.eclipse.l
 inuxtools.cdt.libhover.feature/pom.properties
SHA1-Digest: 5nLCWY6mQ7lUL1K6z/AtuiHkJO8=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: Y+eZN5mK20GaGxoaYrAt7px/iQg=

Name: META-INF/maven/org.eclipse.linuxtools.cdt.libhover/org.eclipse.l
 inuxtools.cdt.libhover.feature/pom.xml
SHA1-Digest: TqkOwVmWHe0+AK7WIDmslxGdyzM=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: 7r/+EjsGTEZaFkrIfajfjS5SHxw=

Name: feature.xml
SHA1-Digest: 4FXGj2g8ksYHtTJNcFPt09QIDLc=

