Signature-Version: 1.0
SHA1-Digest-Manifest: aNOBlfzkT0aDrIJ0zABW0ZN9kdo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.launch.remote/pom
 .properties
SHA1-Digest: r7AIT3A+4uIEpJY2gewTHRFV82w=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.launch.remote/pom
 .xml
SHA1-Digest: PHmnmKzmy9qAVtG956pNKnzx1kA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: gbpXnZfjh5+OZaGrT6RfTRt3+DI=

Name: feature.xml
SHA1-Digest: 3iLc+1U8shmO5zrIPxeKMu10jvw=

