Signature-Version: 1.0
SHA1-Digest-Manifest: agRxmKGQ4XRR0oCmH1QgAL3Yi+8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.msw/pom.propertie
 s
SHA1-Digest: IWsucm4nxycpu0cz7PqDrcUpZRY=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.msw/pom.xml
SHA1-Digest: yXSre1u3ImzwfGB5G5lTQ1hdYRc=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: DNteWb0HIVQwJwDRrGtEq7sp7+I=

Name: feature.xml
SHA1-Digest: bO5wJGCX+UR8rBG1/12ZK0vaHYs=

