Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.gnu.debug.source/
 pom.xml
SHA1-Digest: la6V4LwVaRL3E4GO2WunHYsk2sM=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.gnu.debug.source/
 pom.properties
SHA1-Digest: FPCv1p+XKggIaKzNgVXssJ5rxJA=

Name: feature.properties
SHA1-Digest: RubBG1anilkSwPG3d1A5w/zOi9g=

Name: feature.xml
SHA1-Digest: OFYHcb5j/ZrpTpg9CTwFgIV8ZfU=

